@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './node_modules/remixicon/fonts/remixicon.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: #FFFFFF;
}
html{
    scroll-behavior: smooth;
}
/*============== 
    Navbar 
===============*/

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.8rem 0rem;
    font-size: 1.3rem;
}
.logo{
    font-weight: 400;
    font-size: 1.8rem;
    cursor: default;
}
.list-nav ul{
    display: flex;
    list-style: none;
    column-gap: 2rem;
}

.list-nav ul li a{
    text-decoration: none;
    color: black;
    transition: .2s;

}
.list-nav ul li a:hover{
    color: #919191;
    text-decoration: underline;
    text-underline-offset: .6rem;
}
/*============= 
    Mobile Nav 
=============*/
.mobile-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1.8rem 0rem;
    font-size: 1.3rem;
    display: none;
}

.mobile-menu{
    position: relative;
    display: inline-block;
}
.mobile-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.menu-link ul li{
    list-style: none;
    margin-bottom: 1rem;

}
.menu-link a{
    text-decoration: none;
    color: black;
    transition: .2s;
}
.menu-link a:hover{
    color: #919191;
}

.mobile-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all .3 ease-in-out;
}
.menu-link{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all .3 ease-in-out;
    margin-top: 2rem;
}

.menu-link a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    transition: all .3 ease-in-out;
}

.menu-link.open{
    max-height: 300px;
}
.mobile-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.mobile-icon.open span:nth-child(2){
    opacity: 0;
}
.mobile-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}


@media screen and (max-width:1200px){
    .navbar{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }
}

/*===================
    ABOUT SECTION
=====================*/

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    gap: 4rem;
}
.about-info{
    width: 460px;
    text-align: center;
}
.about-info .name{
    color: #303030;
    font-weight: 400;
}
.about-info h1{
    font-size: 2.5rem;
}
.summary-portfolio{
    color: #303030;
    letter-spacing: 1px;
    text-align: justify;
    
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: .5rem 0;
}
.social-icon a{
    text-decoration: none;
    color: unset;
}
.social-icon i{
    font-size: 1.7rem;
    height: 2rem;
    width: 2rem;
    border: 1px solid rgb(218, 218, 52);
    border-radius: 50%;
}
mark{
    background-color: yellow;
}
.resume a{
    all: unset;
    cursor: pointer;
}
.resume {
    margin-top: 1rem;
    background-color: #000;
    color: #fff;
    width: fit-content;
    padding: .5rem .6rem;
    border-radius: 4px;
}
.img-portfolio img{
    width: 460px;
}

@media screen and (max-width:1200px){
    .img-portfolio img{
        width: 300px;
    }
    .about{
        margin-top: 10rem;
        flex-direction: column-reverse;
        gap: 2rem;
    }
}
@media screen and (max-width:500px){
    .about{
        margin-top: 13rem;
        
    }
    .about-info h1{
        font-size: 1.8rem;
    }
    .about-info{
        width: 300px;
        text-align: center;
    }
}

@media screen and (max-width:400px){
    .img-portfolio img{
        width: 250px;
        border-radius: 15px;
    }
    .about-info h1{
        font-size: 1.3rem;
    }
    .about-info{
        padding: 0 1rem;
        width: 100%;
        text-align: center;
    }
}


/*=============
    PROJECTS
===============*/
.projects{
    margin-top: 10rem;
}
.projects p{
    text-align: center;
    color: #919191;
    font-size: .8rem;
}
.projects h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.my-project{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ebebeb;
    margin: 0 auto;
    border-radius: 5px;
    padding: .5rem .5rem;
    width: 900px;
}
.project-details{
    padding: 0 1rem;
}
.project-details h2{
    text-align: center;
    margin-bottom: 1rem;
}
.project-details p{
    color: #222;
    text-align: justify;
    margin-top: 1rem;
}
.project-details p span{
    text-decoration: underline;
}

.project-details ul{
    margin-top: .3rem;
    list-style: inside;
    font-size: .8rem;
}

.project-image img{
    width: 350px;
    filter: grayscale(40%);
    border-radius: 5px;
}
.project-links{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    margin-top: 1rem;
}
.project-links a{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: .3rem .5rem;
    border-radius: 4px;
}

@media screen and (max-width:1115px){
    .projects{
        margin-top: 15rem;
    }
}

@media screen and (max-width:930px){
    .my-project{
        flex-direction: column;
        width: 500px;
    }
}

@media screen and (max-width:528px){
    .my-project{
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #ebebeb;
        margin: 0 auto;
        border-radius: 5px;
        padding: .7rem .5rem;
        width: 350px;
    }
    .project-image img{
        width: 320px;
        filter: grayscale(40%);
        border-radius: 5px;
    }
}

@media screen and (max-width:367px){
    .my-project{
        justify-content: center;
        flex-direction: column;
        border: 1px solid #ebebeb;
        margin: 0 auto;
        padding: .9rem .2rem;
        width: 320px;
    }
    .project-image img{
        width: 310px;
        filter: grayscale(40%);
    }
}

/*==============
    SKILLS
================*/
.skills{
    margin-top: 10rem;
    height: 100px;
}
.skills p{
    text-align: center;
    color: #919191;
    font-size: .8rem;
}
.skills h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.skills-stack{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    width: fit-content;
    padding: 1rem 2rem;
    margin: 0 auto;
}

@media screen and (max-width: 690px){
    .skills-stack{
        gap: 1.5rem;
        padding: 1rem 1rem;
    }
}
@media screen and (max-width: 563px){
    .skills-stack{
        gap: 1rem;
        padding: 1rem 0rem;
    }
}
@media screen and (max-width: 563px){
    .skills-stack{
        flex-wrap: wrap;
        column-gap: 2rem;
        padding: 1rem 1rem;
    }
}

@media screen and (max-width:370px){
    .skills-stack span{
        font-size: .8rem;
    }
}

/*=============
    CONTACT
===============*/
.contact{
    margin-top: 10rem;
    height: 200px;
}
.contact p{
    text-align: center;
    color: #919191;
    font-size: .8rem;
}
.contact h1{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 1rem 2rem;
    width: fit-content;
    margin: 0 auto;
}

.contact-info a{
    text-decoration: none;
    color: #000;
    transition: .2s;
}
.contact-info a:hover{
    color: #919191;
    text-decoration: underline;
    text-underline-offset: .6rem;
}
.contact-info span i{
    border: 1px solid #000;
    border-radius: 50%;
    padding: .2rem;
}
.contact-info span{
    font-size: 1rem;
}

@media screen and (max-width:663px){
    .contact-info{
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem 1rem;
    }
}
@media screen and (max-width:370px){
    .contact-info span{
        font-size: .8rem;
    }
}

/*============
    FOOTER
=============*/
footer{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
footer p{
    color: #555555;
}

footer a{
    text-decoration: none;
    color: unset;
    transition: .2s;
}

footer a:hover{
    color: #000;
}

@media screen and (max-width:600px){
    footer p{
        font-size: .8rem;
    }
}

@media screen and (max-width:568px){
    footer{
        margin-top: 4rem;
    }
}